<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginUser">

    <EditText
        android:id="@+id/textView1"
        android:layout_marginLeft="5sp"
        android:layout_width="382dp"
        android:layout_height="61dp"
        android:hint="username"
        android:layout_marginTop="25sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="26dp" />

    <EditText
        android:id="@+id/textView2"
        android:layout_marginLeft="5sp"
        android:layout_width="382dp"
        android:layout_height="61dp"
        android:hint="password"
        android:password="true"
        android:layout_marginTop="25sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="95dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="150sp"
        android:layout_marginTop="10sp"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="219dp" />
</LinearLayout>